<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жвавий Карина Алексеевна. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
            z-index: 2;
            background: linear-gradient(#ccf, #ddf);
        }
        .second {
            z-index: 1;
            left: 380px;
            top: 120px;
            position: fixed;
        }
        .second:hover {
            z-index: 3;
            left: 380px;
            top: 5px;
            position: fixed;
        }
        aside {
            position: absolute;
            left: 0;
            width: 300px;
            background: black;
            height: 100%;
            overflow: auto;
        }
        aside div {
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
        main {
            margin-left: 320px;
        }
        footer {
            right: 0px;
            width: 100%;
            position: fixed;
            color: black;
            z-index: 10;
            bottom: 0;
        }
        .img {
            position: absolute;
            top: 500;
        }
        .a {
            left: 450px;
            right: -200px;
            top: 350px;
            background:rgb(150, 150, 172);
            box-shadow: -8px 5px 7px rgb(240, 240, 247);
            width: 15px;
            height: 15px;
            border-radius: 500px;
            z-index: 1;
        }
        .b {
            left: 500px;
            right: -200px;
            top: 250px;
            background:rgb(150, 150, 172);
            box-shadow: -8px 5px 7px rgb(240, 240, 247);
            width: 20px;
            height: 20px;
            border-radius: 500px;
            z-index: 1;
        }
        .c {
            left: 550px;
            right: -200px;
            top: 150px;
            background:rgb(150, 150, 172);
            box-shadow: -10px 5px 7px rgb(240, 240, 247);
            width: 25px;
            height: 25px;
            border-radius: 500px;
            z-index: 1;
        }
        .d {
            left: 600px;
            right: -200px;
            top: 0px;
            background:rgb(150, 150, 172);
            box-shadow: -10px 5px 7px rgb(240, 240, 247);
            width: 100px;
            height: 80px;
            border-radius: 500px;
            z-index: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
    </header>
    <aside>
        <div>Об этой книге</div>
        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении 
            финансы – это что-то из области бухгалтерии. Пыльные папки с подписями «счета-фактуры», мрачные тётки 
            с гнездом аиста на голове, у них ещё вечно ломается виндоуз, а «принтер печатает крякозябры, 
            Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?», 
            чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо, 
            проверки налоговой инспекции с выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» и 
            говорит, что скоро дефолт, что делать?». Я объясню жертвам этой парадигмы, что финансы к этим явлениям 
            не имеют никакого отношения. Финансовые рынки – это в первую очередь интересно.
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? 
            Как устроена компания Уоррена Баффета и почему именно так? Это всё интересные вопросы, но суровые тётки
            с синими волосами наложили на них печать таинственности и присыпали полезные знания нафталином. Я хочу 
            рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>
    </aside>
    <main>
        <div>
            Инженеры представляют мир как конструкцию, и я, гуманитарий[1], примерно так же. В этом и заключается
            секрет осознания экономики как науки. Всё становится гораздо яснее, если представить, что финансы в 
            глобальном смысле – это в первую очередь технология. Так думать удобно и просто. Ведь технология – 
            всего лишь метод действия или способ производства чего-либо.
        </div>

        <div class="second">
            Конечно, тут много деталей, но для базового понимания финансовый инструмент удобно представлять 
            как инженерный инструмент или объект. Это не сложнее, чем представить, зачем нужен циркуль, ящик или, 
            например, железнодорожный мост.
        </div>

        <div>
            Существуют теории – математические, – которые помогают создавать финансовые структуры, и они достаточно 
            сложны – как, например, сложны паровой двигатель или электростанция. У них много компонентов, которые должны
            чётко работать без сбоев, а если сбой и случается, в работающей на практике схеме будет много уровней защиты.
            Поэтому, прежде чем открывать счёт у форекс-брокера, подумайте, доверили бы вы дворнику поиграть с отбойным
            молотком у себя в квартире, если вам нужно всего лишь повесить на стену фотку любимой жены или другой женщины.
        </div>

        <div>
            Через некоторое время технология отрабатывается и начинает верно служить цивилизации. Никого не удивляет, что 
            паровые двигатели поначалу взрывались, а электростанции портили (и продолжают портить) окружающую среду. 
            Цивилизация шла дальше, а инженеры извлекали уроки и строили новые двигатели и электростанции – более 
            эффективные и более безопасные.
        </div>
        <div>
            Так и финансовые открытия несли и несут в себе некоторую опасность, как, например, мы видели несколько лет
            назад во время ипотечного коллапса в Соединённых Штатах, а наше правительство собственные фейлы позорно 
            называло «мировым экономическим кризисом». Но, как и в случае с неполадками в паровом двигателе, это не повод 
            отказываться от удачных конструкций и принципиальных решений. Это лишь повод доработать схему и поставить, 
            где требуется, очередной предохранитель.
        </div>

        <div class="a"></div>

        <div class="b"></div>

        <div class="c"></div>

        <div class="d">Вождь, на нашу деревню напали!</div>

        <img class="img" src="clash.jpg" width="700" height="400">
    </main>
    <footer>
        &copy; Жвавий Карина, ФБИ-14, 2 курс, 2023
    </footer>
    
</body>
</html>