<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жвавий Карина Алексеевна. Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма '+ a +' и '+ b +' равна' + result);
        }
        function showDiff() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность '+ a +' и '+ b +' равна' + result);

        }
        function showMult() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение '+ a +' и '+ b +' равно' + result);
        }
            function showDivis() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert('Частное '+ a +' и '+ b +' равно' + result);
        }
        function showAuthor() {
            let author = 'Автор страницы:\nЖвавий Карина Алексеевна\ninst:kzhavvv';
            alert(author);
        }
        function changeOutput(buttonNum, backColor, textColor) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border = '3px solid';
            output.style.borderRadius = '7px';
        }
        function ShowSumProduct(){
            let inputA = document.getElementById('numberApple');
            let inputO = document.getElementById('numberOrange');
            let inputG= document.getElementById('numberGrushi');
            let inputD = document.getElementById('numberDini');
            let Apple = parseInt(inputA.value);
            let Orange= parseInt(inputO.value);
            let Grushi= parseInt(inputG.value);
            let Dini= parseInt(inputD.value);
            let result = (Apple * 100) + (Orange * 150) + (Grushi * 80) + (Dini * 300);

            let output = document.getElementById('itog');
            output.innerHTML = 'Итоговая сумма: ' + result + ' рублей.';
        }
        function removekrugi(number) {
            let del = document.getElementById(number)
            del.style.opacity = '0'
        }
    </script>
    <style>
        .message {
            width: 250px;
            height: 30px;
            background-color: blanchedalmond;
            border-radius: 10px;
            display: inline-block;
            color: brown;
            font-weight: bold;
            border: 3px solid;
            text-align: center;
            cursor: pointer;
            margin: 5px;
        }

        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }
        .Shop {
            margin: 5px;
            border: 2px solid;
            height: 350px;
            width: 250px;
            text-align: left;
            padding: 2px;
            font-size: 12pt;
            background-color: peachpuff;
            padding: 5px;
        }

        .korzina {
            margin: 5px;
            text-align: center;
            padding: 2px;
            font-size: 20pt;
            font-weight: bold;
        }
        .krugi div {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid;
            text-align: center;
            font-size: 24px;
            line-height: 100px;
            margin-right: 20px;
            color: #fff;
            font-weight: bold;
            margin-top: 30px;
        }

        .krug1 {
            background-color: red;
        }

        .krug2 {
            background-color: orange;
        }

        .krug3 {
            background-color: yellow;
        }

        .krug4 {
            background-color: green;
        }

        .krug5 {
            background-color: blue;
        }

        .krug6 {
            background-color: darkblue;
        }

        .krug7 {
            background-color: purple;
            }

        .krug8 {
            background-color: pink;
        }

        .krug9 {
            background-color: rgb(224, 73, 124);
        }

        .krug10 {
            background-color: rgb(228, 27, 94);
        }
    </style>
</head>

<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showDiff()">Найти разность чисел</div>
        <div class="message" onclick="showMult()">Найти произведение чисел</div>
        <div class="message" onclick="showDivis()">Найти частное чисел</div>

        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>

        <div>
            <input type="button" value="Кнопка1" onclick="changeOutput(1, 'red', 'yellow') ">
            <input type="button" value="Кнопка2" onclick="changeOutput(2, 'black', 'lime') ">
            <input type="button" value="Кнопка3" onclick="changeOutput(3, 'blue', 'white') ">
            <input type="button" value="Кнопка4" onclick="changeOutput(4, 'pink', 'purple') ">
        </div>

        <div id="output"></div>

        <div class="Shop">
            <div class="korzina">Корзина товаров</div>
            
            <label>Яблоки(100 рублей/штука) <div><input type="number" min="0" value="0" id="numberApple"></label><br></div>
            <label>Апельсины(150 рублей/штука)<div><input type="number" min="0" value="0" id="numberOrange"></label><br></div>
            <label>Груши(80 рублей/штука) <div><input type="number" min="0" value="0" id="numberGrushi"></label><br></div>
            <label>Дыня(300 рублей/штука) <div><input type="number" min="0" value="0" id="numberDini"></label><br></div>
            <input type="button" value="Рассчитать" onclick="ShowSumProduct()">

            <div id="itog">Итоговая сумма: </div>
        </div>

        <div class="krugi">
            <div class="krug1" id="1">1</div>
            <div class="krug2" id="2">2</div>
            <div class="krug3" id="3">3</div>
            <div class="krug4" id="4">4</div>
            <div class="krug5" id="5">5</div>
            <div class="krug6" id="6">6</div>
            <div class="krug7" id="7">7</div>
            <div class="krug8" id="8" onclick="removekrugi('8')">8</div>
            <div class="krug9" id="9" onclick="removekrugi('9')">9</div>
            <div class="krug10" id="10" onclick="removekrugi('10')">10</div>
        </div>
    </main>

    <footer onclick="showAuthor()">
        &copy; Жвавий Карина, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>
