<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жвавий Карина Алексеевна. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .game {
            border: 3px solid;
            border-radius: 7px;
            width: 250px;
            margin: 10px auto;
            text-align: center;
    }
        .help {
            border-radius: 15px;
            background-color: rgb(224, 155, 178);
            width: 400px;
            margin: 5px;
            padding: 5px;
        }
        .help-text {
            border-radius: 15px;
            background-color: rgb(224, 155, 178);
            height: 200px;
            width: 670px;
        }
            .color{
            border: 3px solid red;
            background-color: yellow;
            color: black;
            width: 260px;
            height: 110px;
            text-align: center;
        }
        .color div {
            padding: 15px;
        }
        .qatro {
            color: black;
            background-color: rgb(243, 152, 152);
            border: 3px solid rgb(235, 191, 191);
            width: 150px;
            height: 150px;
            text-align: center;
            position: relative;
            margin-top: 10px;
            left: 0px;
            line-height: 150px;
            cursor: pointer;
            transform: rotate(0);
            transition: 3s;
        }

        .qatroWidth {
            color: black;
            background-color: rgb(243, 152, 152);
            border: 3px solid rgb(235, 191, 191);
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 8pt;
            position: relative;
            margin-top: 10px;
            left: 0px;
            line-height: 100px;
            cursor: pointer;
        }
        .qatroWidth {
            color: black;
            background-color: rgb(243, 152, 152);
            border: 3px solid rgb(235, 191, 191);
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 8pt;
            position: relative;
            margin-top: 10px;
            left: 0px;
            line-height: 100px;
            cursor: pointer;
        }
    </style>
    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor(Math.random()*100)+1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }
        function guess() {
            count ++
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result')
            if (userNumber > 100) {
                message.innerHTML = 'Число не может быть больше 100';
            }
            else if (userNumber < 1) {
                message.innerHTML = 'Число не может быть меньше 1';
            }
            else if (userNumber > number) {
                message.innerHTML = 'Вы ввели слишком большое число'
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели слишком маленькое число'
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            }
        }
        function again(params) {
            let screens = document.getElementsByClassName('game');
            screens[1].style.display = 'block';
            screens[2].style.display = 'none';
            count = 0;
            startGame()
        }
        function toggleHelp() {
            let helpButton = document.getElementById('show-help');
            let helpText = document.getElementById('help-text');

            if (helpText.style.display === 'none') {
                helpText.style.display = 'block';
                helpButton.innerHTML = 'Скрыть правила игры';
            } else {
                helpText.style.display = 'none';
                helpButton.innerHTML = 'Показать правила игры';
        }
        }
        function changeColor(div) {
            if (div.style.backgroundColor == 'yellow'){
            div.style.backgroundColor = 'red'
            div.style.color = 'black'
            document.getElementById('color-name').innerHTML = 'Красный';
            }
            else if (div.style.backgroundColor == 'red') {
                div.style.backgroundColor = 'black'
                div.style.color = 'white'
                document.getElementById('color-name').innerHTML = 'Чёрный';
            }
            else if (div.style.backgroundColor == 'black') {
                div.style.backgroundColor = 'pink'
                div.style.color = 'white'
                document.getElementById('color-name').innerHTML = 'Розовый';
            }
            else if (div.style.backgroundColor == 'pink') {
                div.style.backgroundColor = 'green'
                div.style.color = 'black'
                document.getElementById('color-name').innerHTML = 'Зеленый';
            }
            else {
                div.style.backgroundColor = 'yellow'
                div.style.color = 'brown'
                document.getElementById('color-name').innerHTML = 'Жёлтый';
            }
        }
        function muveQatro(div) {
            //let Mblock = document.getElementById('MyBlock');
            if(div.style.left == '0' + 'px'){
                div.style.left = '1300'+ 'px';
                div.style.transform = "rotate(4turn)";
            }
            else if (div.style.left=='1300' + 'px') {
                div.style.left='0' + 'px';
                div.style.transform = "rotate(-4turn)";
            }
            else {
                div.style.left = '1300'+ 'px';
                div.style.transform = "rotate(4turn)";
            }
        }
        function WidthQatro(){
            let Mblock = document.getElementById('MyBlockWidth');
            NowWidth = parseInt(Mblock.offsetWidth);
            NewWidth = NowWidth + 50;
            if (NewWidth < 1000){
                Mblock.style.width = NewWidth + 'px';
            }
            else {
                Mblock.style.width = 100 + 'px';
            }
        }
    </script>
</head>

<body>
    <header>
    НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте,какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <dif id="result"></dif>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>
        </div>
        <div class="help">
            <button id="show-help" onclick="toggleHelp()">Показать правила игры</button>
        </div>
        <div id="help-text" class="help-text" style="display: none;">
            <h2 style="text-align: center;">Правила игры</h2>
            <ol>
                <li>Нажмите на кнопку "сыграть в игру"</li>
                <li>Введите любое число от 1 до 100</li>
                <li>Следуйте подсказкам ("вы ввели маленькое число"/"вы ввели большое число")</li>
                <li>Количество попыток не ограничено</li>
                <li>Если вы угадали, поздравляю, вы выиграли!</li>
            </ol>
        </div>
        <div class="color" ondblclick="changeColor(this)">
            <div>
                Цвет: <span id="color-name">жёлтый</span><br>
                Сделай двойной щелчок,<br>
                чтобы сментить цвет.
            </div>
        </div>
        <div class="qatro" onclick="muveQatro(this)" id="MyBlock">
            Щёлкни меня
        </div>
        <div class="qatroWidth" onclick="WidthQatro(this)" id="MyBlockWidth">
            Щёлкни меня!
        </div>
    </main>

    <footer>
    &copy; Жвавий Карина, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>